# IniestaNews

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iniesta/iniestanews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iniestawebtech/iniestanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iniesta/iniestanews/: About_us.java  AppStatus.java  DownloadTask.java  FragmentsActivity.java  HomeFragment.java  MainActivity.java  NewsAdapter.java  NewsDetailActivity.java  NewsItem.java  PagerAdapter.java  SingleDownloadTask.java  Utils.java  feedback.java  settings.java  splash_activity.java
app/src/main/java/com/iniesta/iniestanews/services/: Configuration.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/iniesta/iniestanews/utils/: NotificationUtils.java
app/src/main/java/com/iniesta/iniestanews/vo/: NotificationVO.java
app/src/main/java/com/iniestawebtech/iniestanews/: About_us.java  AppStatus.java  DownloadTask.java  FragmentsActivity.java  HomeFragment.java  MainActivity.java  NewsAdapter.java  NewsDetailActivity.java  NewsItem.java  PagerAdapter.java  SingleDownloadTask.java  Utils.java  feedback.java  settings.java  splash_activity.java
app/src/main/java/com/iniestawebtech/iniestanews/services/: Configuration.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/iniestawebtech/iniestanews/utils/: NotificationUtils.java
app/src/main/java/com/iniestawebtech/iniestanews/vo/: NotificationVO.java
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/drawable-hdpi/: txt_area_dark_accent.xml
app/src/main/res/layout/: activity_fragments.xml  activity_main.xml  activity_news_detail.xml  activity_splash_activity.xml  fragment_about_us.xml  fragment_feedback.xml  fragment_home.xml  fragment_settings.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iniesta/iniestanews/: ExampleUnitTest.java
app/src/test/java/com/iniestawebtech/iniestanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
